<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">	
		<link rel="shortcut icon" href="https://vce.ac.in/images/favicon.ico" />
	<style>
		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 1000px;
		  position: relative;
		  margin: auto;
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .text {font-size: 11px}
		}
		#Text{
			margin:0;
			text-align:left;
			height:100px;
		}
		 h1.stylehead{
            
              font-weight:bold;
              font-size:50px;
              text-align:center;
              color:brown;
			  font-family:Lucida Handwriting;
              
            }
	
	    
</style>
</head>
<body>
    <div>
	    <div>
			<marquee style="background-color:rgba(255, 99, 71, 0.5); font-size:25px; font-family:Lucida Handwriting;">
				Lets Have Fun With Glory of ELECTRICAL Innovations 
			</MARQUEE> 
		</div>
		<div>
		    <div>
				<div class="slideshow-container">
					<div class="mySlides fade">
						<img src="acumen banner eee.jpg" style="width:100%">
					</div>

			<!--	<div class="mySlides fade">
						<img src="Scroll_Img1.jpg" style="width:100%">
					</div>

					<div class="mySlides fade">
						<img src="Scroll_Img2.jpg" style="width:100%">
					</div>

					<div class="mySlides fade">
						<img src="Scroll_Img3.jpg" style="width:100%">
					</div>
			-->
			
				</div>
			</div>
			<br>

			<div style="text-align:center">
				 <span class="dot"></span> 
			<!--	 <span class="dot"></span> 
				 <span class="dot"></span> 
				 <span class="dot"></span> -->
			</div>
		</div>
		<div>
			<h4 style="color:blue;margin-left:50px;font-size:25px;"><a href="Events.jpg">EVENTS</a></h4>
				<ul>
					<li><a href="Project expo.jpg">Project Expo & Presentation</a></li>
					<li><a href="Paper presentation.jpg">Paper Presentation</a></li>
					<li><a href="Poster Presentation.jpg">Poster Presentation</a></li>
					<li><a href="Electrifying Quiz.jpg">Electrifying Quiz</a></li>
					<li><a href="Robotapalooza.jpg">Robotapalooza</a></li>
					<li><a href="Electro Hunt.jpg">Electro Hunt</a></li>
					<li><a href="IOT workshop.jpg">IOT WorkShop</a></li>
					<li><a href="Electrical games.jpg">Electrical Games</a></li>
					<li style="color:blue">Tech Debate</li>				
					<li style="color:blue">De-Arm A Mine</li>
					<li style="color:blue">Orbit Knot</li>					
					<li style="color:blue">Vr Games</li>
					<li style="color:blue">Buzz Wire</li>
					<li style="color:blue">Bob The Builder</li>
					<li style="color:blue">Circuit Dart</li>
					<li style="color:blue">Design Hackathon</li>
				</ul>
		</div>
		<!--	<div style="margin-left:200px">
					<video width="400" controls>
						  <source src="Euphoria Events.mp4" type="video/mp4">
						  <source src="Euphoria Events.ogg" type="video/ogg">
						  Your browser does not support HTML video.
					</video>
				</div>	
			-->
	<!--	<div>
			<h3 style="color:blue;margin-left:50px;font-size:25px">About</h3>
			<p>&ensp;&ensp;&ensp;&ensp; The description about Acumen.
			</p>
		</div>
		-->  
		   
	</div>
	<script>
		let slideIndex = 0;
		showSlides();

		function showSlides() {
		  let i;
		  let slides = document.getElementsByClassName("mySlides");
		  let dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 4000); // Change image every 4 seconds
		}
	</script>
</body>
</html>
